{
	"color_scheme": "Packages/User/Material-Theme.tmTheme",
	"font_face": "Ubuntu Mono",
	"font_size": 12,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"material_theme_accent_scrollbars": true,
	"material_theme_accent_yellow": true,
	"material_theme_bullet_tree_indicator": true,
	"material_theme_compact_panel": true,
	"material_theme_compact_sidebar": true,
	"material_theme_contrast_fileicon": true,
	"material_theme_contrast_mode": true,
	"material_theme_panel_separator": true,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"material_theme_tabs_autowidth": true,
	"material_theme_tabs_separator": true,
	"material_theme_tree_headings": true,
	"scroll_past_end": false,
	"scroll_speed": 2,
	"theme": "Material-Theme.sublime-theme",
	"trim_trailing_white_space_on_save": true
}
