// SublimeLinter Settings - User
{
	"lint_mode": "load_save",
	"gutter_theme": "Blueberry Round",
	"linters": {
	    "clang": {
	        "disable": true,
	        "args": [],
	        "excludes": [],
	        "extra_flags": "-Wall -std=c11 -I${project_folder}/src",
	        "include_dirs": [
	            "${project_folder}/src"
	        ]
	    },
	    "cppcheck": {
	        "disable": true,
	        "args": [],
	        "enable": "style,performance,information",
	        "excludes": [],
	        "std": []
	    },
	    "shellcheck": {
	        "disable": false,
	        "args": [],
	        "exclude": "",
	        "excludes": []
	    }
	},
	"styles": [
	    {
	        "mark_style": "fill",
	        "priority": 1,
	        "scope": "region.yellowish markup.changed.sublime_linter markup.warning.sublime_linter",
	        "icon": "warning",
	        "types": [
	            "warning"
	        ]
	    },
	    {
	        "mark_style": "fill",
	        "priority": 1,
	        "scope": "region.redish markup.deleted.sublime_linter markup.error.sublime_linter",
	        "icon": "error",
	        "types": [
	            "error"
	        ]
	    }
	],
}
